<!DOCTYPE html>
<html>
<head>
	<title>Mdic's Classic BoardGame</title>
	<link type="text/css" rel="stylesheet" href="base.css">
	<!-- ¸ğµç htmlÀº base.css¸¦ ÀüÁ¦·Î µÎ°í ÀÖ½À´Ï´Ù.-->

	<link type="text/css" rel="stylesheet" href="history.css">
	
</head>
<body>
<div id="backbox"></div>
</a id="top">
<!-- "Top"¹öÆ°À» ÀÌ¿ëÇÏ¿© ¸Ç À§·Î jumpÇÏ±âÀ§ÇÑ idÀÔ´Ï´Ù.-->

<audio id="backmusic" src="backmusic.mp3"" controls loop>
Your browser does not support the audio element.
</audio>
<!-- background musicÀÔ´Ï´Ù. BGMÀ¸·Î´Â
PLvsAA OST - 1-13 - Barroom À» »ç¿ëÇÏ¿´À¸¸ç,
"https://youtu.be/Mg1M5_V5v_8"¿¡¼­ °¡Á®¿Ô½À´Ï´Ù.-->


<header>
<a id="mdic" href="main.html"><div id="divmdic">Mdic's Mahjong</div></a>
<a id="home" href="main.html"><div id="symbol"></div></a>

<div id="menubar">
	<ul class="menu">
		<li><a href="intro.html">¸¶ÀÛ¼Ò°³</a></li>
		<li><a href="rule.html">±ÔÄ¢</a></li>
		<li><a href="history.html" id="here">ÆĞº¸</a></li>
		<li><a href="link.html">¸µÅ©</a></li>
	</ul>
</div>
</header>

<!-- ¸Ş´º¹ÙÀÔ´Ï´Ù. -->

<!-- ÄÁÅÙÃ÷ ½ÃÀÛÀÔ´Ï´Ù. -->

<iframe id="osomach" width="560" height="315" src="https://www.youtube.com/embed/hEDh2ICvLns" frameborder="0" allowfullscreen></iframe>
<p class="right">URL = https://www.youtube.com/embed/hEDh2ICvLns</p>

<p class="notice">ô¸Üó ±â·ÏÀÏÁö ÀÔ´Ï´Ù.</p>

<pre id="history">
¡¶ ô¸Üó ±â·ÏÀÏÁö ¡·
--------------------------
ÆÇ¼ö: 29
Á¡¼ö: -152.0
ÆòÁ¡: -5.24	 
¼øÀ§: 4-9-8-8-2.68 (1µîÈ½¼ö-2µîÈ½¼ö-3µîÈ½¼ö-4µîÈ½¼ö-Æò±Õ¼øÀ§)
--------------------------
¡¼1¡½ 2êÈ(+9.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100700gm-0009-0000-eaf33bd2&tw=1
¡¼2¡½ 1êÈ(+63.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100700gm-0009-0000-da608e52&tw=0
¡¼3¡½ 2êÈ(+9.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100702gm-0009-0000-4422c129&tw=1
¡¼4¡½ 3êÈ(-30.0) [ß²ÚõÔÔ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100703gm-0011-0000-20db2a4a&tw=1
¡¼5¡½ 1êÈ(+50.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100703gm-0009-0000-40f6f9b3&tw=3
¡¼6¡½ 2êÈ(+14.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100717gm-0009-0000-3aaf6d2a&tw=1
¡¼7¡½ 4êÈ(-52.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100718gm-0009-0000-2fac5a9c&tw=3
¡¼8¡½ 2êÈ(+11.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100718gm-0009-0000-2f6a5bd9&tw=2
¡¼9¡½ 1êÈ(+50.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100720gm-0009-0000-299c041c&tw=0
¡¼10¡½ 4êÈ(-37.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100721gm-0009-0000-990c7773&tw=3
¡¼11¡½ 4êÈ(-34.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100721gm-0009-0000-fe6b12b8&tw=2
¡¼12¡½ 3êÈ(-19.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100722gm-0009-0000-4fb39903&tw=2
¡¼13¡½ 3êÈ(-41.0) [ß²ÚõÔÔ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100722gm-0011-0000-3c17710c&tw=0
¡¼14¡½ 2êÈ(0.0) [ß²ÚõÔÔ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100722gm-0011-0000-f343abdf&tw=0
¡¼15¡½ 2êÈ(-2.0) [ß²ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100814gm-0019-0000-a70ddbb5&tw=0
¡¼16¡½ 3êÈ(-16.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100814gm-0009-0000-59e35edf&tw=1
¡¼17¡½ 3êÈ(-24.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100815gm-0009-0000-ae9e0050&tw=1
¡¼18¡½ 3êÈ(-34.0) [ß²ÚõÔÔ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100816gm-0011-0000-1a45a8b2&tw=0
¡¼19¡½ 2êÈ(+2.0) [ß²ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100816gm-0019-0000-e7dbe0d1&tw=1
¡¼20¡½ 3êÈ(-61.0) [ß²ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100816gm-0019-0000-57d7f410&tw=1
¡¼21¡½ 2êÈ(+3.0) [ß²ÚõÔÔ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100816gm-0011-0000-10e4f0d0&tw=2
¡¼22¡½ 3êÈ(-33.0) [ß²ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100816gm-0019-0000-a8cb4b17&tw=1
¡¼23¡½ 3êÈ(-16.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100818gm-0009-0000-36c21824&tw=1
¡¼24¡½ 3êÈ(-18.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100818gm-0009-0000-3fdb2338&tw=3
¡¼25¡½ 2êÈ(+9.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100821gm-0009-0000-206dde5e&tw=1
¡¼26¡½ 1êÈ(+77.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100822gm-0009-0000-5f8f35bd&tw=3
¡¼27¡½ 2êÈ(+3.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100822gm-0009-0000-2aeb2a79&tw=1
¡¼28¡½ 3êÈ(-17.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100823gm-0009-0000-45e4ac1c&tw=1
¡¼29¡½ 3êÈ(-18.0) [ÚõÑõ?îå]
ø«ÜÏ: http://tenhou.net/0/?log=2017100916gm-0009-0000-ec40c8f3&tw=1
--------------------------
</pre>
<p class="right">Updated in 2017-10-09 20:09</p>

<p class="notice">&lt;¿ÀÇÁ¶óÀÎ ¿ª¸¸&gt;</p>
<img id="ankou" src="4ankou.png"></img>


<p class="notice">&lt;¸¶ÀÛ in NewYork&gt;</p>
<img id="newyork" src="newyork.jpg"></img>

<!-- ÄÁÅÙÃ÷ ¸¶Áö¸·ÀÔ´Ï´Ù. -->

<pre id="footer">
BGM src : "https://youtu.be/Mg1M5_V5v_8"
¢Ï : 010-2781-8889
email : insg1993@naver.com
</pre>

<a href="#top" id="topbutton">Top</a>

</body>
</html>